error_log  /var/log/nginx/error.log;
access_log /var/log/nginx/access.log;

server {
    listen 80 default_server;

    location ~ /api/ {
        proxy_pass http://backend:8000/;
        }

    location / {
        proxy_pass http://frontend:3000;
    }

}