error_log  /var/log/nginx/error.log;
access_log /var/log/nginx/access.log;

server {
    listen 80 default_server;

    #add_header Strict-Transport-Security max-age=15768000;

    location / {
        proxy_pass http://nodejs:3000;

        # Кэширование прежварительных запросов (браузер проверяет доступность запросов)
        add_header 'Access-Control-Max-Age' 86400;
    }

    location /api/ {
        proxy_pass http://web:8000/;

        #proxy_set_header Host $host;

        # Кэширование прежварительных запросов (браузер проверяет доступность запросов)
        add_header 'Access-Control-Max-Age' 86400;

        #proxy_cookie_domain http://web;

        # Отключение режима одного источника
        #add_header 'Access-Control-Allow-Credentials' 'true' always;

        #proxy_pass_request_headers on;
        #proxy_pass_request_body on;
        #proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        #proxy_set_header Host $http_host;

        #try_files $uri $uri/ =404;

        # Разрешить использование вебсокетов
        #proxy_http_version 1.1;
        #proxy_set_header Upgrade $http_upgrade;
        #proxy_set_header Connection 'upgrade';
        #proxy_cache_bypass $http_upgrade;

    }
}