error_log  /var/log/nginx/error.log;
access_log /var/log/nginx/access.log;

map $request_method $cors_method {
    OPTIONS 11;
    GET 1;
    POST 1;
    default 0;
}

server {
    listen 80 default_server;

    location / {
        proxy_pass http://nodejs:3000;

        # Проинструктировать браузеры не отправлять запросы через HTTP
        #add_header Strict-Transport-Security max-age=31536000;

        # Кэширование прежварительных запросов (браузер проверяет доступность запросов)
        add_header 'Access-Control-Max-Age' 86400;
        add_header 'Access-Control-Allow-Credentials' 'true' always;
        add_header 'Access-Control-Allow-Origin' '*';
    }

    location /api/ {
        proxy_pass http://web:9000/;

        proxy on;

        # Разрешить использование вебсокетов
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        #proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;

        if ($cors_method ~ '1') {
            #add_header 'Access-Control-Allow-Origin' '*.example.com';
            add_header 'Access-Control-Allow-Origin' '*';
            add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, DELETE';
            add_header 'Access-Control-Allow-Headers'
                'DNT,
                Keep-Alive,
                User-Agent,
                X-Requested-With,
                If-Modified-Since,
                Cache-Control,
                Accept,
                Set-Cookie,
                Authorization,
                Content-Type';
        }

        if ($cors_method = '11') {
            add_header 'Access-Control-Max-Age' 1728000;
            add_header 'Content-Type' 'text/plain; charset=UTF-8';
            add_header 'Content-Length' 0;
            return 204;
        }

    }
}