server {
    listen 80;
    listen 443 default_server ssl http2;
    listen [::]:443 ssl http2;

    server_name georeport.ru;

    error_log /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;

    root /usr/share/nginx/html;

    ssl_protocols TLSv1.2;
    ssl_session_timeout 1d;
    ssl_session_cache shared:SSL:50m;
    ssl_stapling on;
    resolver 8.8.4.4 8.8.8.8 valid=300s;

    add_header Strict-Transport-Security "max-age=15768000";
    ssl_certificate /etc/ssl/crt.crt;
    ssl_certificate_key /etc/ssl/key.key;

    location / {
        proxy_pass http://frontend:3000;
        proxy_set_header Host $host:$server_port;
        proxy_set_header X-Forwarded-Host $server_name;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        if ($request_method = 'OPTIONS') {
            add_header 'Access-Control-Max-Age' 1728000;
            add_header 'Content-Type' 'text/plain charset=UTF-8';
            add_header 'Content-Length' 0;
            return 204;
        }
    }

    location /css {
        alias /usr/share/nginx/html/static/css/;
        expires 30d;
    }

    location /images {
        alias /usr/share/nginx/html/static/images/;
        expires 30d;
    }

    location /js {
        alias /usr/share/nginx/html/static/js/;
        expires 30d;
    }

    # Redirect to login page
    location /login {
        return 301 https://georeport.ru/login;
    }
}

server {
    listen 80 default_server;
    server_name georeport.ru;
    return 301 https://georeport.ru$request_uri;
}

server {
    listen 80;
    server_name api.georeport.ru;
    return 301 https://$host$request_uri;
}

server {
    listen 80;
    listen 443 default_server ssl http2;
    listen [::]:443 ssl http2;

    server_name api.georeport.ru;

    error_log /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;

    root /usr/share/nginx/html;

    ssl_protocols TLSv1.2;
    ssl_session_timeout 1d;
    ssl_session_cache shared:SSL:50m;
    ssl_stapling on;
    resolver 8.8.4.4 8.8.8.8 valid=300s;

    add_header Strict-Transport-Security "max-age=15768000";
    ssl_certificate /etc/ssl/crt.crt;
    ssl_certificate_key /etc/ssl/key.key;

    location / {
        proxy_pass http://backend:8000;
        proxy_set_header Host $host:$server_port;
        proxy_set_header X-Forwarded-Host $server_name;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        if ($request_method = 'OPTIONS') {
            add_header 'Access-Control-Max-Age' 1728000;
            add_header 'Content-Type' 'text/plain charset=UTF-8';
            add_header 'Content-Length' 0;
            return 204;
        }
    }
}
